# liaogang

./: .gitignore  CHANGELOG.md  CLAUDE.md  DESIGN.md  PRODUCT.md  README.md  prompt示例.md  辽港伐谋知识管理平台_PRD.md  辽港伐谋知识管理平台_原型_V3.html
backend/: mvnw  pom.xml
backend/src/main/java/com/liaogang/famou/km/: KmApplication.java
backend/src/main/java/com/liaogang/famou/km/audit/: AuditAspect.java  AuditLog.java  AuditLogEntity.java  AuditLogService.java
backend/src/main/java/com/liaogang/famou/km/audit/controller/: AuditController.java
backend/src/main/java/com/liaogang/famou/km/audit/enums/: AuditAction.java
backend/src/main/java/com/liaogang/famou/km/audit/repository/: AuditLogMapper.java
backend/src/main/java/com/liaogang/famou/km/auth/: JwtAuthFilter.java  JwtService.java  LiaogongAuthController.java  LiaogongAuthService.java  RoleChangeListener.java  SecurityConfig.java
backend/src/main/java/com/liaogang/famou/km/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/liaogang/famou/km/dict/controller/: DictController.java
backend/src/main/java/com/liaogang/famou/km/dict/model/: DictEntity.java  UnitEntity.java
backend/src/main/java/com/liaogang/famou/km/dict/repository/: DictMapper.java  UnitMapper.java
backend/src/main/java/com/liaogang/famou/km/dict/service/: DefaultDictLoader.java  DictService.java
backend/src/main/java/com/liaogang/famou/km/document/controller/: DocPreviewController.java
backend/src/main/java/com/liaogang/famou/km/document/model/: DocEntity.java
backend/src/main/java/com/liaogang/famou/km/document/service/: DocPreviewService.java  MinIOService.java
backend/src/main/java/com/liaogang/famou/km/governance/controller/: GovernanceController.java
backend/src/main/java/com/liaogang/famou/km/governance/model/: ConflictEntity.java  LlmQuotaEntity.java
backend/src/main/java/com/liaogang/famou/km/governance/repository/: ConflictMapper.java  LlmQuotaMapper.java
backend/src/main/java/com/liaogang/famou/km/governance/service/: ConflictArbitrator.java  ConflictDetector.java  LlmSuggestionService.java
backend/src/main/java/com/liaogang/famou/km/ko/controller/: KoAuditController.java  KoController.java
backend/src/main/java/com/liaogang/famou/km/ko/dto/: KoDetail.java  KoListItem.java  KoSearchResult.java
backend/src/main/java/com/liaogang/famou/km/ko/model/: KoEntity.java  KoReferenceEntity.java  KoVersionEntity.java
backend/src/main/java/com/liaogang/famou/km/ko/repository/: KoMapper.java  KoVersionMapper.java
backend/src/main/java/com/liaogang/famou/km/ko/service/: KoAuditService.java  KoService.java  KoStateMachine.java
backend/src/main/java/com/liaogang/famou/km/llm/: DeepSeekClient.java  LlmQuotaService.java
backend/src/main/java/com/liaogang/famou/km/project/controller/: ProjectController.java
backend/src/main/java/com/liaogang/famou/km/project/model/: ProjectEntity.java
backend/src/main/java/com/liaogang/famou/km/project/repository/: ProjectMapper.java
backend/src/main/java/com/liaogang/famou/km/project/service/: ProjectService.java
backend/src/main/java/com/liaogang/famou/km/prompt/controller/: ComposerController.java  PrmController.java
backend/src/main/java/com/liaogang/famou/km/prompt/dto/: ManualSubItem.java
backend/src/main/java/com/liaogang/famou/km/prompt/model/: PrmSectionEntity.java  PrmTemplateEntity.java
backend/src/main/java/com/liaogang/famou/km/prompt/repository/: PrmSectionMapper.java  PrmTemplateMapper.java
backend/src/main/java/com/liaogang/famou/km/prompt/service/: ComposerRenderService.java  PrmService.java  TemplateEngine.java
backend/src/main/java/com/liaogang/famou/km/role/controller/: RoleController.java
backend/src/main/java/com/liaogang/famou/km/role/event/: RoleChangeEvent.java
backend/src/main/java/com/liaogang/famou/km/role/model/: RoleEntity.java  RolePermissionEntity.java  UserRoleEntity.java
backend/src/main/java/com/liaogang/famou/km/role/repository/: RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
backend/src/main/resources/: application-liaogong.yml  application.yml
backend/src/main/resources/db/migration/: V9001__seed_v032_initial_data.sql  V9002__create_ko_tables.sql  V9003__create_role_tables.sql  V9004__create_prm_tables.sql  V9005__create_governance_tables.sql  V9006__create_snapshot_tables.sql  V9007__create_audit_tables.sql  V9008__add_project_archive_fields.sql  V9009__create_dict_tables.sql  V9010__create_doc_tables.sql
backend/src/main/resources/prompts/: conflict-suggestion.txt
backend/src/main/resources/seed/: prm-templates.yaml  role-permissions.yaml
backend/src/test/java/com/liaogang/famou/km/: KmApplicationTests.java
backend/src/test/java/com/liaogang/famou/km/audit/: AuditAspectIT.java  AuditIntegrationTest.java  AuditLogServiceTest.java  AuditedTestService.java
backend/src/test/java/com/liaogang/famou/km/auth/: RoleChangeEffectTest.java
backend/src/test/java/com/liaogang/famou/km/dict/: DictIntegrationTest.java  DictServiceTest.java
backend/src/test/java/com/liaogang/famou/km/document/: DocPreviewIntegrationTest.java  MinIOServiceTest.java
backend/src/test/java/com/liaogang/famou/km/governance/: ConflictArbitratorTest.java  ConflictDetectorTest.java  GovernanceIntegrationTest.java  LlmSuggestionServiceTest.java
backend/src/test/java/com/liaogang/famou/km/ko/: KoAuditFlowTest.java  KoControllerIT.java  KoStateMachineTest.java
backend/src/test/java/com/liaogang/famou/km/project/: ProjectIntegrationTest.java  ProjectServiceTest.java
backend/src/test/java/com/liaogang/famou/km/prompt/: ComposerRenderTest.java  ManualSubItemsMigrationTest.java  PrmServiceTest.java  TemplateEngineTest.java
backend/src/test/java/com/liaogang/famou/km/role/: RoleServiceTest.java
backend/src/test/java/com/liaogang/famou/km/snapshot/: SnapshotIntegrationTest.java  SnapshotServiceTest.java
backend/src/test/java/com/liaogang/famou/km/test/: MinioBucketInitializer.java
backend/src/test/resources/: application-it.yml  application-test.yml
backend/src/test/resources/db/: test-schema.sql
(+112 files in other folders)
